# ZKS_x-cart

./: .gitignore  README.md
X-Cart.com/: .gitignore  pom.xml
X-Cart.com/src/main/java/mantisbt/pageObjects/: CartPageObject.java  CheckoutPageObject.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
X-Cart.com/src/main/java/utils/: AllPairsHellper2.java  AllPairsHellperObject.java  CSVReader.java
X-Cart.com/src/main/resources/: checkout_out.csv  registration.csv
X-Cart.com/src/recordedTests/: LoginPage.html  LoginTestInvalidCredentials.html
X-Cart.com/src/test/java/test/mantisbt/recorded/: CartPageObjectTest.java  CheckoutPageObjectTest.java  CheckoutParametrizedTest.java  HomePageObjectTest.java  LoginPageObjectTest.java  RegisterPageObjectTest.java  RegistrationTestParametrized.java  TestCase.java  TestCase2.java  TestCase3.java
X-Cart.com/src/test/resources/: testing.xml
X-Cart.com/test-output/: emailable-report.html  index.html  testng-results.xml
X-Cart.com/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
X-Cart.com/test-output/junitreports/: TEST-test.mantisbt.recorded.CartPageObjectTest.xml  TEST-test.mantisbt.recorded.LoginPageObjectTest.xml
X-Cart.com/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ukol1/: pom.xml
ukol1/src/test/java/cz/cvut/zks/: SampleTest.java  TestProstredi.java
ukol2/: pom.xml
ukol2/src/main/java/mantisbt/pageObjects/: LoginPageObjectGen.java  ProjectsPageObject.java
ukol2/src/recordedTests/: LoginTestValidCredentials.java
ukol2/src/test/java/test/mantisbt/: LoginPageTest.java
ukol2/src/test/java/test/mantisbt/recorded/: LoginPageObjectTest.java  ProjectsPageObjectTest.java
